<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-4E-yTy">
                                <rect key="frame" x="334" y="110" width="60" height="60"/>
                                <color key="backgroundColor" red="0.062238218210000001" green="0.0" blue="0.2044907403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3kL-rc-Vaz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="6XO-Wv-cIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="byg-Lh-E5n">
                                <rect key="frame" x="10" y="178" width="394" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-6D-WVe">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWG-sc-bWg">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="134"/>
                                                <color key="backgroundColor" red="0.18972365054093504" green="0.51154492565037046" blue="0.14842979351529481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="%">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-Za-fFb">
                                                <rect key="frame" x="99" y="0.0" width="97.5" height="134"/>
                                                <color key="backgroundColor" red="0.18972365050000001" green="0.51154492569999999" blue="0.14842979349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccL-Cq-3yt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC9-6T-mNF">
                                                <rect key="frame" x="197.5" y="0.0" width="98" height="134"/>
                                                <color key="backgroundColor" red="0.18972365050000001" green="0.51154492569999999" blue="0.14842979349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWq-qT-dYe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akr-l3-jFx">
                                                <rect key="frame" x="296.5" y="0.0" width="97.5" height="134"/>
                                                <color key="backgroundColor" red="0.89276414065016918" green="0.31662996428705692" blue="0.047268232257136736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="matemActionDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wh-5h-ad3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="q4Q-QI-zym">
                                        <rect key="frame" x="0.0" y="135" width="394" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82L-pP-ZMS">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="134"/>
                                                <color key="backgroundColor" red="0.21822036810000001" green="0.17872229179999999" blue="0.24453829739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="7">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRA-ci-qJG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-Q0-rTo">
                                                <rect key="frame" x="99" y="0.0" width="97.5" height="134"/>
                                                <color key="backgroundColor" red="0.21822036810000001" green="0.17872229179999999" blue="0.24453829739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="8">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUf-07-eha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-BW-XRF">
                                                <rect key="frame" x="197.5" y="0.0" width="98" height="134"/>
                                                <color key="backgroundColor" red="0.21822036810000001" green="0.17872229179999999" blue="0.24453829739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="9">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaK-qt-ud3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zn-0V-J3j">
                                                <rect key="frame" x="296.5" y="0.0" width="97.5" height="134"/>
                                                <color key="backgroundColor" red="0.89276414069999999" green="0.31662996430000001" blue="0.047268232260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="×">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="matemActionDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPy-wV-I7l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Izg-7G-dfW">
                                        <rect key="frame" x="0.0" y="270" width="394" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-eI-uyC">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="134"/>
                                                <color key="backgroundColor" red="0.21822036810000001" green="0.17872229179999999" blue="0.24453829739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="4">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jf3-EZ-ZDf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-qD-YGw">
                                                <rect key="frame" x="99" y="0.0" width="97.5" height="134"/>
                                                <color key="backgroundColor" red="0.21822036810000001" green="0.17872229179999999" blue="0.24453829739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="5">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igv-gE-ZO6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8e-dO-bNo">
                                                <rect key="frame" x="197.5" y="0.0" width="98" height="134"/>
                                                <color key="backgroundColor" red="0.21822036810000001" green="0.17872229179999999" blue="0.24453829739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="6">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8D-MK-7Ru"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-HA-Lya">
                                                <rect key="frame" x="296.5" y="0.0" width="97.5" height="134"/>
                                                <color key="backgroundColor" red="0.89276414069999999" green="0.31662996430000001" blue="0.047268232260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="-">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="matemActionDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hac-G1-wmh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-Gd-7gY">
                                        <rect key="frame" x="0.0" y="405" width="394" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-ui-cF4">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="134"/>
                                                <color key="backgroundColor" red="0.21822036810000001" green="0.17872229179999999" blue="0.24453829739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TF7-oM-MHv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-aD-ytn">
                                                <rect key="frame" x="99" y="0.0" width="97.5" height="134"/>
                                                <color key="backgroundColor" red="0.21822036810000001" green="0.17872229179999999" blue="0.24453829739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xt8-g5-Rpv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iv-SM-aAp">
                                                <rect key="frame" x="197.5" y="0.0" width="98" height="134"/>
                                                <color key="backgroundColor" red="0.21822036810000001" green="0.17872229179999999" blue="0.24453829739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="3">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sL-zh-C9R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x42-LY-D7b">
                                                <rect key="frame" x="296.5" y="0.0" width="97.5" height="134"/>
                                                <color key="backgroundColor" red="0.89276414069999999" green="0.31662996430000001" blue="0.047268232260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="matemActionDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoa-7a-3Jo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-M8-VjT">
                                        <rect key="frame" x="0.0" y="540" width="394" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvM-Uv-dYo">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="134"/>
                                                <color key="backgroundColor" red="0.21822036810000001" green="0.17872229179999999" blue="0.24453829739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="0">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCG-Xp-8xt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYi-MQ-xq2">
                                                <rect key="frame" x="99" y="0.0" width="97.5" height="134"/>
                                                <color key="backgroundColor" red="0.21822036810000001" green="0.17872229179999999" blue="0.24453829739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="√">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImY-Uw-pWd">
                                                <rect key="frame" x="197.5" y="0.0" width="98" height="134"/>
                                                <color key="backgroundColor" red="0.21822036810000001" green="0.17872229179999999" blue="0.24453829739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="55"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-Zc-B56">
                                                <rect key="frame" x="296.5" y="0.0" width="97.5" height="134"/>
                                                <color key="backgroundColor" red="0.89276414069999999" green="0.31662996430000001" blue="0.047268232260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="=">
                                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="matemActionDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kof-bJ-zF3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.062238218210000001" green="0.0" blue="0.2044907403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eHl-4E-yTy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="BNW-NP-Lmy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byg-Lh-E5n" secondAttribute="trailing" constant="10" id="RWg-Dt-gBQ"/>
                            <constraint firstItem="byg-Lh-E5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Uis-Ws-F3N"/>
                            <constraint firstItem="eHl-4E-yTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="glX-c8-hWQ"/>
                            <constraint firstItem="byg-Lh-E5n" firstAttribute="top" secondItem="eHl-4E-yTy" secondAttribute="bottom" constant="8" symbolic="YES" id="sDj-Ur-hK4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="byg-Lh-E5n" secondAttribute="bottom" constant="10" id="tWj-RV-eOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHl-4E-yTy" secondAttribute="trailing" constant="20" id="ufM-zO-BUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="eHl-4E-yTy" id="ESU-Ux-kuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
